# Hash salt for shortened URLs
myshare.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Packages where entities are localed
myshare.entity.package = com.rodrigo.myshare.model

myshare.db.driver = org.h2.Driver
myshare.db.url = jdbc:h2:tcp://localhost/C:/Users/Rodrigo/PROJECTS/my-share/data/myshare
myshare.db.username = ro
myshare.db.password =
